apiVersion: "vault.coreos.com/v1alpha1"
kind: "Vault"
metadata:
  name: "example-vault"
spec:
  replicas: 1
  TLS:
    static:
      serverSecret: vault-server-tls
      clientSecret: vault-client-tls
